一、作用在 flex 容器上
.box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: inline-flex;

    ------------------

    flex-direction: row (默认为行, 从左到右) | row-reverse(显示为行, 方向相反) | column (显示为列, 方向从上到下) | column-reverse (显示为列, 方向从下到上);
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    ------------------

    flex-wrap: nowrap (默认, 不换行) | wrap (宽度不足换行) | wrap-reverse (宽度不足换行显示, 从下往上);

    ------------------

    flex-flow: <'flex-direction'> || <'flex-wrap'> (上面两项的缩写);

    ------------------

    justify-content: (水平方向子项的对齐方式) flex-start (默认, 左对齐) | flex-end (右对齐) | center (居中对齐) | space-between (两端对齐) | 
                    space-around (每个 flex 子项两侧都环绕互补干扰的等宽的空白间距) | space-evenly (每个 flex 子项两侧空白间距完全相等);
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    ------------------

    align-content: (垂直方向子项的对齐方式) stretch (默认值, 每一行 flex 子元素都等比例拉伸。如果共两行 flex 子元素则每行拉伸高度为 50%) |
                 flex-start (顶部对齐) | flex-end (底部对齐) | center (居中对齐) | space-between (两队对齐) | space-around (上下都享有上下) | space-evenly (上下完全等分);

    ------------------

    align-items: flex 子项们相对于 flex 容器在垂直方向上的对齐方式, 大家在一起顶部对齐呢, 底部对齐呢, 还是拉伸对齐。 
                stretch (默认值, ) | flex-start (顶部对齐) | flex-end (底部对齐) | center (居中对齐) | baseline (flex 容器的基线对齐);
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.box div {
    order: (改变某一个 flex 子项的排序位置, 默认值是 0, 如果想要某一个 flex 子项在最前面显示, 可以设置比 0 小的整数, 比如 -1);
    flex-grow: (扩展, 扩展的就是 flex 的子项索占据的宽度, 扩展所侵占的空间就是除去元素外的剩余的空白间隙, 默认值是 0);
    flex-shrink: (收缩, 默认值是 1);
    flex-basis: (定义了在分配剩余空间之前元素的默认大小, 默认值 auto);
    
    ------------------
    
    flex: (属性是 flex-grow, flex-shrink 和 flex-basis 的缩小, 默认值 0 1 auto)
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    ------------------

    align-self: (控制单独某一个 flex 子项的垂直对齐方式, 写在 flex 容器上的这个 align-items 属性, 后面是 items, 有个s, 表示子项们, 是全体; 这里是 self, 单独一个个体, 语法几乎一样)
}